:root {
    --clr-100: hsl(0, 36%, 70%);
    --clr-200: hsl(0, 93%, 68%);
    --clr-300: hsl(0, 6%, 24%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
}

html, body {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-header {
    padding: 2rem;
}

.desktop-header {
    display: none;
}

section {
    text-align: center;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 60%;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

img {
    display: block;
    max-width: 100%;
}

.mobile-image {
    width: 100%;
}

h1, h1 span {
    font-size: 2.6rem;
    letter-spacing: 12px;
}

h1 {
    text-transform: uppercase;
    color: var(--clr-300);
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

h1 span {
    color: var(--clr-100);
    font-weight: 300;
}

section p {
    color: var(--clr-100);
    line-height: 1.5;
    font-size: 0.85rem;
}

form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

input[type=email] {
    border: 1px solid var(--clr-100);
    outline: none;
    color: var(--clr-300);
    width: 100%;
    border-radius: 5rem;
    padding: 0.8rem 2rem;
    font-weight: 600;
}


input[type=email]::placeholder {
    color: var(--clr-100);
    opacity: 0.5;
    font-weight: 400;
    font-size: 0.85rem;
}

button {
    position: absolute;
    padding: 0.8rem 2rem;
    right: 0;
    top: 0;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-box-shadow: 0px 14px 7px 0px rgba(0,0,0,0.04);
-moz-box-shadow: 0px 14px 7px 0px rgba(0,0,0,0.04);
box-shadow: 0px 14px 7px 0px rgba(0,0,0,0.04);
}

button:active, button:hover {
    background: hsl(0, 80%, 86%);
}

button img {
    height: 1.1rem;
}

.label {
    position: absolute;
    right: 86px;
    bottom: 45%;
    display: none;
}

.error {
    color: var(--clr-200);
    font-weight: 600;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    text-align: left;
    display: none;
}

.active {
    display: block;
}

.attribution, .attribution a {
    font-size: 0.6rem;
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* RESPONSIVE */


@media (min-width: 1000px) {

    .container {
        flex-direction: row;
    }

    section {
        width: 60%;
        height: 100%;
        order: -1;
        padding: 10rem;
        text-align: left;
        justify-content: center;
        background: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        gap: 3rem;
    }

    .desktop-header {
        display: block;
        position: absolute;
        top: 100px;
    }

    .mobile-header {
        display: none;
    }

    h1, h1 span {
        font-size: 4rem;
        width: 60%;
    }

    section p {
        font-size: 1rem;
    }

    .mobile-image {
        display: none;
    }

    .image-container {
        width: 40%;
        background-image: url(images/hero-desktop.jpg);
        background-size: cover;
        background-position: center;
    }
}